module.exports = {
  root: true,
  parser: 'babel-eslint',
  parserOptions: {
    sourceType: 'module'
  },
  env: {
    browser: true,
    node: true
  },
  extends: 'standard',
  globals: {
    __static: true,
    "_": true
  },
  plugins: [
    'html'
  ],
  'rules': {
    "indent": 0,

    "semi": 0,

    "eol-last": 0,

    quotes: [0, "double"],

    "space-before-function-paren": 0,

    "spaced-comments": 0, // allow paren-less arrow functions
    'arrow-parens': 0,
    // allow async-await
    'generator-star-spacing': 0,
    // allow debugger during development
    'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0,
    "allow-empty-reject": true,
  }
}